FIREBASE_API_KEY              = AIzaSyB_Utd6rMWhDKqxlYk_nN3QLdATIPXMllY
FIREBASE_AUTH_DOMAIN          = clickit-6d6ab.firebaseapp.com
FIREBASE_DATABASE_URL         = https://clickit-6d6ab-default-tdb.firebaseio.com
FIREBASE_PROJECT_ID           = clickit-6d6ab
FIREBASE_STORAGE_BUCKET       = clickit-6d6ab.appspot.com
FIREBASE_MESSENGER_ID         = 542887559087
FIREBASE_APP_ID               = 1:542887559087:web:b3912754d93bc2afd0b95a
FIREBASE_MEASUREMENT_ID       = G-62XQ0QSQ7Q